{
  "name": "sarva-seo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "build:prod": "NODE_ENV=production astro build && node compress.js",
    "compress": "node compress.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "astro": "^5.13.4",
    "cloudinary": "^2.9.0",
    "firebase": "^12.9.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "terser": "^5.43.1"
  }
}
